# GenshenCharactorApp

./: GenshenCharactorApp.sln  README.md
GenshenApp/: App.xaml  App.xaml.cs  GenshenApp.csproj  GenshenCharactorApp.generated.sln  ProgramSetting.json
GenshenApp/Behavior/: DragBehavior.cs
GenshenApp/Common/: CharactorFullData.cs  NavigateBar.cs  ProgramData.cs  ProgramSettingData.cs  WorldFullData.cs
GenshenApp/Common/FullData/: CharactorFullData.cs  CityFullData.cs  HomeNewFullData.cs  NewFullData.cs  WorldFullData.cs
GenshenApp/Common/JosnData/: CharactorData.cs  CityData.cs  HomeNewData.cs  JsonDataBase.cs  NewData.cs  WorldData.cs
GenshenApp/Converter/: CityToBoolConverter.cs
GenshenApp/Events/: AudioEvent.cs  DialogHide.cs  DialogShow.cs  HttpFailed.cs  InitOver.cs
GenshenApp/Extension/: ScrollViewExtension.cs
GenshenApp/Helper/: HttpHelper.cs
GenshenApp/ResourceDictionary/: NormalStyle.xaml  ScrollViewerStyle.xaml
GenshenApp/Services/: BitmapImageManager.cs  LoadDataService.cs  ProgramDataService.cs
GenshenApp/Services/Interface/: IBitmapImageManager.cs  ILoadDataService.cs  IProgramDataService.cs
GenshenApp/UserControls/: Loading.xaml  Loading.xaml.cs  TopButton.xaml  TopButton.xaml.cs  TopPanel.xaml  TopPanel.xaml.cs
GenshenApp/UserControls/Charactors/: CharactorList.xaml  CharactorList.xaml.cs  LeftPanel.xaml  LeftPanel.xaml.cs
GenshenApp/UserControls/Dialog/: MyDialogView.xaml  MyDialogView.xaml.cs  WorldDetailView.xaml  WorldDetailView.xaml.cs  YearView.xaml  YearView.xaml.cs
GenshenApp/UserControls/Homes/: CityItem.xaml  CityItem.xaml.cs  HomeNews.xaml  HomeNews.xaml.cs
GenshenApp/UserControls/News/: NewIcon.xaml  NewIcon.xaml.cs  NewsList.xaml  NewsList.xaml.cs
GenshenApp/UserControls/Worlds/: WorldContentView.xaml  WorldContentView.xaml.cs  WorldPanel.xaml  WorldPanel.xaml.cs  WorldRightPanel.xaml  WorldRightPanel.xaml.cs
GenshenApp/ViewModels/: CharactorViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs  NewsViewModel.cs  WorldViewModel.cs
GenshenApp/Views/: CharactorView.xaml  CharactorView.xaml.cs  FailedView.xaml  FailedView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  Loading.xaml  Loading.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewsView.xaml  NewsView.xaml.cs  WorldView.xaml  WorldView.xaml.cs
GenshenCharactorApp/: App.xaml  App.xaml.cs  GenshenCharactorApp.csproj  ProgramSetting.json
GenshenCharactorApp/Behavior/: DragBehavior.cs
GenshenCharactorApp/Common/: CharactorFullData.cs  NavigateBar.cs  ProgramData.cs  ProgramSettingData.cs
GenshenCharactorApp/Common/JosnData/: CharactorData.cs  CityData.cs  HomeNewData.cs  JsonDataBase.cs  NewData.cs  WorldData.cs
GenshenCharactorApp/Converter/: CityToBoolConverter.cs
GenshenCharactorApp/Events/: AudioEvent.cs
GenshenCharactorApp/Extension/: ScrollViewExtension.cs
GenshenCharactorApp/Helper/: HttpHelper.cs
GenshenCharactorApp/Services/: LoadDataService.cs
GenshenCharactorApp/Services/Interface/: ILoadDataService.cs
GenshenCharactorApp/UserControls/: TopButton.xaml  TopButton.xaml.cs  TopPanel.xaml  TopPanel.xaml.cs
GenshenCharactorApp/UserControls/Charactors/: CharactorList.xaml  CharactorList.xaml.cs  LeftPanel.xaml  LeftPanel.xaml.cs
GenshenCharactorApp/UserControls/Homes/: CityItem.xaml  CityItem.xaml.cs  HomeNews.xaml  HomeNews.xaml.cs
GenshenCharactorApp/UserControls/News/: NewIcon.xaml  NewIcon.xaml.cs  NewsList.xaml  NewsList.xaml.cs
GenshenCharactorApp/UserControls/Worlds/: WorldPanel.xaml  WorldPanel.xaml.cs  WorldRightPanel.xaml  WorldRightPanel.xaml.cs
GenshenCharactorApp/ViewModels/: CharactorViewModel.cs  ErrorWindowViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs  NewsViewModel.cs  WorldViewModel.cs
GenshenCharactorApp/Views/: CharactorView.xaml  CharactorView.xaml.cs  FailedView.xaml  FailedView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewsView.xaml  NewsView.xaml.cs  WorldView.xaml  WorldView.xaml.cs
Setup/: Setup.vdproj
