<Window
    x:Class="GenshenApp.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behavior="clr-namespace:GenshenApp.Behavior"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:us="clr-namespace:GenshenApp.UserControls"
    x:Name="instance"
    Title="{Binding Title}"
    Width="1250"
    Height="700"
    prism:ViewModelLocator.AutoWireViewModel="True"
    AllowsTransparency="True"
    Background="Transparent"
    FontFamily="黑体"
    Icon="/Resources/favicon.ico"
    RenderOptions.BitmapScalingMode="HighQuality"
    ResizeMode="CanResize"
    StateChanged="instance_StateChanged"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <Storyboard x:Key="HideWindow">
                <DoubleAnimation
                    Storyboard.TargetProperty="Opacity"
                    To="0"
                    Duration="0:0:0.2" />
                <DoubleAnimation
                    FillBehavior="Stop"
                    Storyboard.TargetName="MainGrid"
                    Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleX)"
                    To="0.5"
                    Duration="0:0:0.3" />
                <DoubleAnimation
                    FillBehavior="Stop"
                    Storyboard.TargetName="MainGrid"
                    Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleY)"
                    To="0.5"
                    Duration="0:0:0.3" />
            </Storyboard>
            <Storyboard x:Key="ShowWindow">
                <DoubleAnimation
                    FillBehavior="Stop"
                    Storyboard.TargetName="MainGrid"
                    Storyboard.TargetProperty="Opacity"
                    From="0"
                    To="1"
                    Duration="0:0:0.2" />
                <DoubleAnimation
                    FillBehavior="Stop"
                    Storyboard.TargetName="MainGrid"
                    Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleX)"
                    From="0.6"
                    To="1"
                    Duration="0:0:0.2" />
                <DoubleAnimation
                    FillBehavior="Stop"
                    Storyboard.TargetName="MainGrid"
                    Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleY)"
                    From="0.6"
                    To="1"
                    Duration="0:0:0.2" />
            </Storyboard>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard Storyboard="{StaticResource ShowWindow}" />
        </EventTrigger>
    </Window.Triggers>
    <Grid x:Name="MainGrid" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform />
            </TransformGroup>
        </Grid.RenderTransform>

        <Grid Background="White" ClipToBounds="True">
            <Grid.Clip>
                <RectangleGeometry
                    RadiusX="10"
                    RadiusY="10"
                    Rect="0,0,1250,700" />
            </Grid.Clip>

            <!--  内容  -->
            <ContentControl prism:RegionManager.RegionName="MainViewRegion" />

            <!--  顶部栏  -->
            <us:TopPanel
                x:Name="TopPanel"
                Grid.ColumnSpan="2"
                Width="auto"
                Height="60"
                VerticalAlignment="Top"
                Panel.ZIndex="1"
                ClipToBounds="True">
                <i:Interaction.Behaviors>
                    <behavior:DragBehavior Target="{Binding ElementName=instance}" />
                </i:Interaction.Behaviors>
            </us:TopPanel>

            <ContentControl
                x:Name="DialogContent"
                Panel.ZIndex="2"
                Visibility="Collapsed" />

            <ContentControl
                x:Name="LoadingContent"
                Panel.ZIndex="3"
                Opacity="1" />
        </Grid>
    </Grid>
</Window>
